<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMF-F0-9TN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="yak-SO-PmV">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kxx-FR-G8o" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLu-rb-4Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b06-C6-Xh0">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsI-f6-Hbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b06-C6-Xh0" firstAttribute="top" secondItem="OsI-f6-Hbv" secondAttribute="top" id="BG3-Hc-oin"/>
                            <constraint firstItem="b06-C6-Xh0" firstAttribute="leading" secondItem="jLu-rb-4Rn" secondAttribute="leading" id="L6X-xZ-5GW"/>
                            <constraint firstAttribute="bottom" secondItem="b06-C6-Xh0" secondAttribute="bottom" id="W1K-Ty-5hi"/>
                            <constraint firstItem="b06-C6-Xh0" firstAttribute="trailing" secondItem="OsI-f6-Hbv" secondAttribute="trailing" id="k7B-KE-RqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="2vR-0b-Brg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WQm-fP-xrD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTBV" destination="b06-C6-Xh0" id="odS-3w-vHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-0p-pCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-302.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqj-Vv-EsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMF-F0-9TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1fx-7p-isd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxx-FR-G8o" kind="relationship" relationship="rootViewController" id="mzG-rm-eAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lG-LA-1EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-302.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
