<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hj-bI-hab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="hWk-bN-vt8">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hj-bI-hab" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoq-2M-PAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-nc-Kuc">
                                <rect key="frame" x="0.0" y="295" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="input name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-ex-BXv">
                                <rect key="frame" x="20" y="126" width="374" height="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-ix-BnS">
                                <rect key="frame" x="20" y="64" width="168.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gku-iK-dSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7d-nc-Kuc" firstAttribute="trailing" secondItem="gku-iK-dSj" secondAttribute="trailing" id="74C-Xk-vGl"/>
                            <constraint firstItem="nGe-ex-BXv" firstAttribute="centerX" secondItem="gku-iK-dSj" secondAttribute="centerX" id="8Di-4b-ZOM"/>
                            <constraint firstItem="6ev-ix-BnS" firstAttribute="leading" secondItem="gku-iK-dSj" secondAttribute="leading" constant="20" id="9iK-57-Uy3"/>
                            <constraint firstItem="u7d-nc-Kuc" firstAttribute="leading" secondItem="gku-iK-dSj" secondAttribute="leading" id="Chs-Eh-I1E"/>
                            <constraint firstItem="u7d-nc-Kuc" firstAttribute="centerX" secondItem="nGe-ex-BXv" secondAttribute="centerX" id="LMc-Xx-32m"/>
                            <constraint firstItem="u7d-nc-Kuc" firstAttribute="centerY" secondItem="gku-iK-dSj" secondAttribute="centerY" constant="-50" id="Ne0-89-Fwc"/>
                            <constraint firstItem="nGe-ex-BXv" firstAttribute="top" secondItem="6ev-ix-BnS" secondAttribute="bottom" constant="32" id="SyB-YE-vXy"/>
                            <constraint firstItem="6ev-ix-BnS" firstAttribute="top" secondItem="gku-iK-dSj" secondAttribute="top" constant="20" id="Xbv-Bg-EIR"/>
                            <constraint firstItem="gku-iK-dSj" firstAttribute="trailing" secondItem="nGe-ex-BXv" secondAttribute="trailing" constant="20" id="Ypq-mQ-JqF"/>
                            <constraint firstItem="nGe-ex-BXv" firstAttribute="leading" secondItem="gku-iK-dSj" secondAttribute="leading" constant="20" id="Z3n-qG-fyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="u7d-nc-Kuc" id="D8e-11-fNR"/>
                        <outlet property="textField" destination="nGe-ex-BXv" id="V9G-5J-3RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-Ql-zZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530.434782608696" y="360.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
